Recommended encoding settings:

Protocol: RTMP

Video codec: H.264

Frame rate: up to 60 fps

Resolution:
1080p
Video resolution:  1920x1080
Video bitrate range:  3000 - 6000 kbps

720p
Video resolution:  1280x720
Video bitrate range: 1200 - 2500 kbps

480p
Video resolution:  854x480
Video bitrate range:  800 - 1500 kbps

Keyframe frequency: 2 - 4 seconds	

Audio codec: AAC/MP3

Sample Rate: 44.1kHz/48kHz 

Bitrate encoding: CBR

Audio bitrate range: 128 - 192 kbps



